{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'

-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
{% assign odd_or_even = "odd" %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

    {% if forloop.first %}
      <!-- div.row.first begin -->
      <div class="row">

        <div class="col-md-6">
          <h2 style="border-bottom:4px solid #F2F2F2;">{{this_year}}</h2>
          <ul>
    {% endif %}

            <li>
              <h4><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></h4>
              <i class="glyphicon glyphicon-calendar"></i>&nbsp;
              <span>{{ post.date | date: "%B %e, %Y" }}</span>&nbsp;
              <i class="glyphicon glyphicon-tags"></i>&nbsp;
              {% for tag in post.tags %}
                <span class="label label-success">{{ tag }}</span>
              {% endfor %}
            </li>

    {% if forloop.last %}
          </ul>
        </div>

      </div>
      <!-- div.row.last end -->
    {% else %}
      {% if this_year != next_year %}
          </ul>
        </div>

        {% if odd_or_even == "odd" %}
          {% assign odd_or_even = "even" %}
        {% else %}
          {% assign odd_or_even = "odd" %}
        {% endif %}

      {% if odd_or_even == 'odd' %}
      </div>
      <!-- div.row.even end -->

      <!-- div.row.odd begin -->
      <div class="row">
      {% endif %}

        <div class="col-md-6">
          <h2 style="border-bottom:4px solid #F2F2F2;">{{next_year}}</h2>
          <ul>
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}