<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>向右看就是蓝色的梦</title>
<style type="text/css">
* { margin:0; padding:0; list-style:none; }
body {
  background-image:url(./assets/img/bg.jpg);
  color:#eee;
  font-family:Microsoft YaHei,\5b8b\4f53, Arial, Verdana;
  font-size:12px;
  padding-top: 48px;
}
.ClearBoth { clear:both; font-size:1px; line-height:1px; height:1px; }
a {text-decoration:none; color:#eee;}
a.blue{color:#0068B7;}
a:hover{color:#FF6600;}
.frame{width:960px;margin:0 auto; position:relative;}
.logo{
  font-size:16px;
  margin:20px 0;
  position: fixed;
  top: 0;
}
.Box img{float:left;margin:3px 3px 0 0;}
.Box .leftPart,.Box .rightPart{width:476px;float:left;}
.Box a.blog{float:left;margin:3px 3px 0 0;width:235px;height:160px; background:url(./assets/img/blog.png) no-repeat}
.Box a.blog:hover{background:url(./assets/img/blog_1.png) no-repeat}
.Box a.portfolio{float:left;margin:3px 3px 0 0;width:235px;height:160px; background:url(./assets/img/portfolio.png) no-repeat}
.Box a.portfolio:hover{background:url(./assets/img/portfolio_1.png) no-repeat}
.footerbar{ text-align:center; margin:20px 0; line-height:24px;}
</style>
</head>
<body>
<div class="frame">
  <div class="logo">
    <div>
      <a href="./index.html"><strong>向右看就是蓝色的梦</strong></a>。不想做美工的产品经理不是好前端。
    </div>
  </div>
  <div class="ClearBoth"></div>

  <div class="Box">
    <div class="leftPart">
      <a href="http://shuaishuai.github.com/" class="blog"></a>
      <a href="http://shuaishuai.github.com/atom.xml" class="portfolio"></a>
      <img src="http://shuaishuai.github.com/assets/img/bioscience.png" width="235" height="160">
      <img src="http://shuaishuai.github.com/assets/img/psychology.png" width="235" height="160">
      <img src="http://shuaishuai.github.com/assets/img/bottomleft.png" width="235" height="160">
      <img src="http://shuaishuai.github.com/assets/img/blank.png" width="235" height="160">
    </div>
    <div class="rightPart">
      <img src="http://shuaishuai.github.com/assets/img/avatar.png" width="235" height="323">
      <img src="http://shuaishuai.github.com/assets/img/topright.png" width="235" height="160">
      <img src="http://shuaishuai.github.com/assets/img/blank.png" width="235" height="160">
      <img src="http://shuaishuai.github.com/assets/img/programming.png" width="473" height="160">
    </div>
  </div>
  <div class="ClearBoth"></div>

  <div class="footerbar">
    <a href="#" target="_blank">新浪微博</a>
    &nbsp;|&nbsp;
    <a href="#" target="_blank">人人网</a>
    &nbsp;|&nbsp;
    <a href="#" target="_blank">GitHub</a>
    &nbsp;|&nbsp;
    <a href="#" target="_blank">Facebook</a>
    &nbsp;|&nbsp;
    <a href="#" target="_blank">Twitter</a>
    <br>
    Too Simple, Sometimes Naive. Copyright © 2012 <a href="http://shuaishuai.github.com">shuaishuai</a>. All Rights Reserved.
  </div>
</div>
</body>
</html>