# hbrls.github.io

./: .gitignore  AGENTS.md  CNAME  Gemfile  LICENSE  README.md  _config.yaml  elm-package.json  index.html  package.json  shortcuts.html  webpack.config.js
.skills/微信公众号简洁排版/: SKILL.md
_data/: books.yaml
awesome/: README.md  SAAS.md  STARTUP.md  android.md  apache-php-mysql.md  awesome.md  centos.md  device.md  jenkins.md  nginx-uwsgi.md  postgresql.md  python-sphinx-node.md  redis-celery.md  rss.md  ubuntu.md
backup/: 404.html  _config.yml  about.html  categories.html  competency.html  package.json
backup/_posts/: 2007-11-29-my-inner-peace.md  2009-07-17-continuous-sampling.md  2012-08-29-module-package-import.md  2013-09-02-the-performance-bottleneck-of-webapp-on-mobile.md  2013-11-07-the-grammar-of-graphs.md  2014-09-16-first-day-on-docker.md  2015-06-03-the-build-from-src-jsx-to-production-min-js.md  what-do-sns-providers-do.md
blog/: index.html
blog-backup/: 2009-08-22-scalable-qualitative-data.md  2010-05-17-arrow-paradox.md  2012-08-29-vs.md  2013-02-16-the-spirit-of-javascript.md  2013-03-14-media-query-on-mobile.md  2013-05-31-statistics-distributions-generator.md  2013-12-13-alice-seajs-spm2-arale-in-5-minutes.md  2016-04-01-css-pixels-viewport-webapp-revisted.md  Gemfile  README.md  draggable-svg-with-reactjs.md  gulpfile.js  index.html  sns-is-dead.md  tags.html
blog-backup/_posts/: 2008-12-27-tears.md  2009-01-23-my-best-fit-jobs.md  2009-09-07-chi-square-test.md  2011-05-31-best-soft-science-fiction.md
blog/bj/: ch00-copycat-phones-resist-new-tech.md  ch01-tencent-starts-up.md  ch02-not-understand-why-twitter-succeed.md  ch03-recommendation-system-for-dating.md  ch04-every-man-has-met-a-miss-wrong.md  ch05-tencent-potential.md  ch06-apple-positive-cycle.md  ch07-2-b-or-not-2-b.md  ch08-know-yourself.md  index.html  (+2 more)
css/: resume.css
dockerhub/builder-flowablex/: Dockerfile  pom.xml
docs/: 404.html  CNAME  index.html
dotfiles/: .bashrc  .npmrc  .vimrc  COLORS  README.md  VS2015-Dark.icls  VSCode-extensions  VSCode-settings.json  Windows.md  apache-php-mysql.md  atom.cson  awesome.md  books.md  checklist.md  coreos.docker.debian.md  coreos.docker.debian.mysql.md  coreos.docker.debian.mysql.postgresql.rabbitmq.md  coreos.docker.debian.mysql.rabbitmq.md  coreos.docker.md  courses.md  debian.md  delicious.md  gfwlist.js  git.md  html-css.md  mac.homebrew.vagrant.md  meta-tags.md  mongo.md  mysql.md  openerp.md  pip.conf  postgres.md  pycharm.md  python.scrapy.md  rabbitmq.md  redis.md  robbyrussell.custom.zsh-theme  robbyrussell.withhost.zsh-theme  rss.md  shadowsocks-user-rule.txt  (+5 more)
fe/: index.html
js/: resume.min.js
lorem/: README.md  中文微博.md  代码注释.md  小丧怪.md  讓縣自明本志令.md
portfolios/: gallery.bk.html  gallery.html  index.html
resume/: index.html
shortcuts/: barcode.html  index.html  prices.html  tools.html
snippets/: utils.py
src/: shortcuts.elm
workspace/: can-i-use.md
(+111 files in other folders)
