<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

    <style>
      * { margin: 0; padding: 0; }

      .container {
        position: absolute;
        top: 20px;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
      }

      .container section {
        margin: 0 auto;
        height: 50%;
        overflow: hidden;
      }

      #info {
        background-color: #000;
      }

      h1 {
        color: #fff;
        line-height: 60px;
        font-size: 32px;
      }

      p {
        color: #666;
        line-height: 24px;
      }

      footer {
        background-color: #000;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        color: #ccc;
        line-height: 24px;
      }

      footer a {
        color: #ccc;
      }
    </style>

    <title>BarCode in Pocket</title>
  </head>

  <body>
    <div class="container">
      <section id="target"></section>
      <section id="info">
        <h1></h1>
        <p>queries: value, [type="code128"], [name]</p>
        <p>user guide</p>
      </section>
    </div>

    <footer>
      powered by <a href="http://barcode-coder.com/en/barcode-jquery-plugin-201.html" target="_blank">jquery.barcode</a>
    </footer>

    <script src="./static/js/vendor/jquery.min.js"></script>
    <script src="./static/js/vendor/jquery.barcode.js"></script>

    <script>
      function showBarCode(value, type, callback) {
        var $target = $('#target');
        var settings = {
          // output:renderer,
          // bgColor: $("#bgColor").val(),
          // color: $("#color").val(),
          barWidth: 2,
          barHeight: 80,
          showHRI: true, // Human Readable Interpretation
          fontSize: 28,
          // moduleSize: $("#moduleSize").val(),
          // posX: $("#posX").val(),
          // posY: $("#posY").val(),
          // addQuietZone: $("#quietZoneSize").val()
        };

        $target.barcode(value, type, settings);

        if (callback) { callback(); }
      }

      function showHelp() {
        var now = new Date();
        var value = now.getTime().toString();
        var type = "code128";
        var name = "BarCode in Pocket";

        showBarCode(value, type, function () {
          $('h1').text(window.decodeURIComponent(name));
          $('p').show();
        })
      }

      $(function () {
        var kvp = {};

        if (window.location.search) {
          var query = window.location.search.substring(1).split('&');

          for (var i = query.length - 1; i >= 0; i--) {
            var kv = query[i].split('=');
            kvp[kv[0]] = kv[1];
          }
        }

        if (kvp.value && kvp.value !== "") {
          if (!kvp.type) { kvp.type = "code128"; }
          if (!kvp.name) { kvp.name = "No Name"; }

          showBarCode(kvp.value, kvp.type, function () {
            $('h1').text(window.decodeURIComponent(kvp.name));
            $('p').hide();
          });
        } else {
          showHelp();
        }
      });
    </script>
  </body>
</html>
