<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Media Query on Mobile</title>
  <style>
    * { margin:0; padding:0; list-style:none; -webkit-tap-highlight-color: rgba(0,0,0,0); }
    body { font-size:18px; }
    .box-320 { width:320px; }
    .box-640 { width:640px; }

    /*
    #debug { color: #999; }
    @media screen and (min-width: 320px) {
      #debug {
        background-color: #f00;
      }
    }
    @media screen and (min-width: 360px) {
      #debug {
        background-color: #f00;
      }
    }
    @media screen and (min-width: 375px) {
      #debug {
        background-color: #f00;
      }
    }
    @media screen and (min-width: 414px) {
      #debug {
        background-color: #f00;
      }
    }
    @media screen and (min-width: 768px) {
      #debug {
        background-color: #0f0;
      }
    }
    @media screen and (min-width: 992px) {
      #debug {
        background-color: #00f;
      }
    }*/
  </style>

  <script src="/blog/assets/themes/twitter/js/vendor/jquery.min.js"></script>
</head>

<body>

<!-- <div id="debug">
no~ 500 ~red~ 768 ~green~ 992 ~blue~
</div>
 -->
<pre>pre</pre>

<script>
  function calc() {
    var data = {
      "innerWidth": window.innerWidth,
      "clientWidth": document.documentElement.clientWidth,

      "innerHeight": window.innerHeight,
      "clientHeight": document.documentElement.clientHeight,

      "screen.width": screen.width,
      "screen.height": screen.height,
    };

    var minWidth = 300;
    while (window.matchMedia('(min-width:' + minWidth + 'px)').matches) {
      minWidth += 1;
    }
    data.matchMediaMinWidth = minWidth - 1;

    $('pre').text(JSON.stringify(data, null, 2));
  }

  calc();
  $(window).on('resize', calc);
</script>

</body>
</html>
